spring.application.name=gestor-tareas-api
spring.datasource.url=jdbc:h2:mem:gestortareasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password="chinino98"
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
